MONGO ="mongodb+srv://sivanimouniks:sivanitripplanner01@cluster0.ndgeco5.mongodb.net/booking?retryWrites=true&w=majority&appName=Cluster0"
# password="sivanitripplanner01"
# username="sivanimouniks"
JWT = 1234